<?xml version="1.0" encoding="utf-8" ?>
<project name="lazarus" default="compile" basedir=".">
	
	<property name="author.name" value="Alfredo Mungo" />
	
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.version.major" value="1" />
	<property name="project.version.minor" value="0" />
	<property name="project.version.patch" value="0" />
	<property name="project.version.phase" value="alpha" />
	<property name="project.version-shortest" value="${project.version.major}.${project.version.minor}" />
	<property name="project.version-short" value="${project.version-shortest}.${project.version.patch}" />
	<property name="project.version" value="${project.version-short}-${project.version.phase}" />
	<property name="project.url" value="https://github.com/wisedevil/java-lazarus" />
	
	<property name="dir.src" location="src/" />
	<property name="dir.bin" location="bin/" />
	<property name="dir.meta" location="meta/" />
	<property name="dir.dist" location="dist/" />
	<property name="dir.lib" location="lib/" />
	<property name="dir.test" location="test/" />
	<property name="dir.doc" location="doc/" />
	<property name="dir.test.src" location="${dir.test}/src" />
	<property name="dir.test.bin" location="${dir.test}/bin" />
	
	<property name="file.manifest" location="${dir.meta}/MANIFEST.MF" />
	<property name="file.jar.noext" location="${dir.dist}/${project.name}-${project.version-short}" />
	<property name="file.jar-release" location="${file.jar.noext}.jar" />
	<property name="file.jar-debug" location="${file.jar.noext}-debug.jar" />
	<property name="file.testlib" location="${dir.lib}/test-lib.jar" />
	<property name="file.testbuild" location="${dir.test}/build.xml" />
	
	<property name="javadoc.title">"<![CDATA[<header><h1>${project.name} ${project.version}</h1></header>]]>"</property>
	
	<target name="init" description="Initializes the build environment">
		<condition property="file.jar" value="${file.jar-release}" else="${file.jar-debug}">
			<isset property="build.release" />
		</condition>
	
		<mkdir dir="${dir.bin}" />
		<mkdir dir="${dir.meta}" />
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.lib}" />
		<mkdir dir="${dir.doc}" />
		<mkdir dir="${dir.test.bin}" />
	</target>
	
	<!-- Notifies the user that the project is building in debug mode -->
	<target name="-debug-notify" unless="build.release">
		<echo level="info" message="DEBUG mode enabled" />
	</target>
	
	<target name="release" description="Enables release mode">
		<property name="build.release" value="true" />
	</target>
	
	<target name="manifest" description="Creates the jar manifest file" depends="init">
		<manifest file="${file.manifest}">
			<attribute name="Implementation-Title" value="lazarus" />
			<attribute name="Implementation-Version" value="${project.version-shortest}" />
			<attribute name="Implementation-Vendor" value="${author.name}" />
			<attribute name="Implementation-URL" value="${project.url}" />
			<attribute name="Sealed" value="true" />
		</manifest>
	</target>
	
	<target name="compile" depends="init, -compile-debug, -compile-release" description="Compiles the java source files" />
	
	<target name="-compile-debug" unless="build.release" depends="-debug-notify">
		<javac
			srcdir="${dir.src}"
			destdir="${dir.bin}"
			debug="true"
			deprecation="true"
			includeAntRuntime="false"
		/>
	</target>
	
	<target name="-compile-release" if="build.release">
		<javac
			srcdir="${dir.src}"
			destdir="${dir.bin}"
			debug="false"
			deprecation="false"
			includeAntRuntime="false"
		>
			<compilerarg value="-Xlint:all" />
			<compilerarg value="-Xdoclint:all" />
		</javac>
	</target>
	
	<target name="jar" depends="init, compile, manifest, javadoc, -jar-debug, -jar-release" description="Builds the jar file" />
	
	<target name="-jar-debug" unless="build.release">
		<jar
			destfile="${file.jar-debug}"
			basedir="${dir.bin}"
			manifest="${file.manifest}"
			index="true"
			compress="false"
		/>
	</target>
	
	<target name="-jar-release" if="build.release">
		<jar
			destfile="${file.jar-release}"
			basedir="${dir.bin}"
			manifest="${file.manifest}"
			index="true"
		/>
	</target>
	
	<target name="javadoc" depends="init, -javadoc-debug, -javadoc-release" />
	
	<target name="-javadoc-debug" unless="build.release">
		<javadoc
			sourcepath="${dir.src}"
			destdir="${dir.doc}"
			access="private"
			locale="en_US"
			author="${author.name}"
			failonerror="false"
		>
			<doctitle>${javadoc.title}</doctitle>
			<package name="wisedevil.credentials.*" />
			<link href="http://docs.oracle.com/javase/8/docs/api/" />
		</javadoc>
	</target>
	
	<target name="-javadoc-release" if="build.release">
		<javadoc
			sourcepath="${dir.src}"
			destdir="${dir.doc}"
			access="protected"
			locale="en_US"
			author="${author.name}"
			failonerror="true"
		>
			<doctitle>${javadoc.title}</doctitle>
			<package name="wisedevil.credentials.*" />
			<link href="http://docs.oracle.com/javase/8/docs/api/" />
		</javadoc>
	</target>
	
	<target name="clean" description="Cleans the build environment" depends="distclean, testclean">
		<delete dir="${dir.bin}" />
		<delete dir="${dir.meta}" />
		<delete dir="${dir.doc}" />
		<delete dir="${dir.test.bin}" />
	</target>
	
	<target name="distclean" description="Cleans the distribution files">
		<delete dir="${dir.dist}" />
	</target>
	
	<target name="testclean" description="Cleans the test environment">
		<ant
			antfile="${file.testbuild}"
			target="clean"
		/>
	</target>
	
	<target name="-testlib-download" depends="init">
		<get
			src="https://github.com/wisedevil/java-testsuit/releases/download/v2.1.0/testsuit-2.1.0.jar"
			dest="${file.testlib}"
			retries="3"
			skipexisting="true"
		/>
	</target>
	
	<target name="test" depends="compile, -testlib-download" description="Runs the tests">
		<ant
			antfile="${file.testbuild}"
			target="test"
		/>
	</target>
</project>
